Sound pack downloaded from Freesound
----------------------------------------

"Hits and Swings"

This pack of sounds contains sounds by the following user:
 - CogFireStudios ( https://freesound.org/people/CogFireStudios/ )

You can find this pack online at: https://freesound.org/people/CogFireStudios/packs/30820/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 547042__eponn__hit-impact-sword-3.wav
    * url: https://freesound.org/s/547042/
    * license: Creative Commons 0
  * 547041__eponn__hit-swing-sword-small-3.wav
    * url: https://freesound.org/s/547041/
    * license: Creative Commons 0
  * 547040__eponn__hit-swing-sword-small-2.wav
    * url: https://freesound.org/s/547040/
    * license: Creative Commons 0
  * 547039__eponn__hit-swing-sword-small.wav
    * url: https://freesound.org/s/547039/
    * license: Creative Commons 0
  * 547038__eponn__hit-swing-sword.wav
    * url: https://freesound.org/s/547038/
    * license: Creative Commons 0
  * 547037__eponn__hit-swing-sword.wav
    * url: https://freesound.org/s/547037/
    * license: Creative Commons 0
  * 547036__eponn__hit-impact-sword-2.wav
    * url: https://freesound.org/s/547036/
    * license: Creative Commons 0
  * 547035__eponn__hit-impact-sword.wav
    * url: https://freesound.org/s/547035/
    * license: Creative Commons 0


